<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sporcle Quiz Manager – Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap Dark Theme -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      :root {
        --bs-body-bg: #0d1117;
        --bs-body-color: #e6edf3;
        --bs-card-bg: #161b22;
        --bs-border-color: #30363d;
      }

      body {
        background: var(--bs-body-bg);
        color: var(--bs-body-color);
        padding: 20px 0;
      }

      .card {
        background: var(--bs-card-bg);
        border-color: var(--bs-border-color);
      }

      .form-control, .form-select {
        background: #0d1117;
        border-color: var(--bs-border-color);
        color: var(--bs-body-color);
      }

      .form-control:focus, .form-select:focus {
        background: #0d1117;
        border-color: #58a6ff;
        color: var(--bs-body-color);
        box-shadow: 0 0 0 0.25rem rgba(88, 166, 255, 0.25);
      }

      .list-group-item {
        background: var(--bs-card-bg);
        border-color: var(--bs-border-color);
        color: var(--bs-body-color);
      }

      .container-main {
        max-width: 900px;
      }

      /* Category colors */
      .cat-geography { background: #f85149 !important; }
      .cat-history { background: #d29922 !important; }
      .cat-science { background: #3fb950 !important; }
      .cat-sports { background: #58a6ff !important; }
      .cat-entertainment { background: #a371f7 !important; }
      .cat-music { background: #f778ba !important; }
      .cat-literature { background: #79c0ff !important; }
      .cat-misc { background: #ffa657 !important; }

      .category-badge {
        font-size: 0.75rem;
        padding: 0.35em 0.65em;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3);
      }

      .quiz-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .quiz-item-info {
        flex: 1;
        min-width: 200px;
      }

      .quiz-item-title {
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .quiz-item-url {
        font-size: 0.8rem;
        opacity: 0.7;
        word-break: break-all;
      }

      .quiz-item-meta {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-delete {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
      }

      .tab-content {
        padding-top: 1rem;
      }

      .nav-tabs .nav-link {
        color: var(--bs-body-color);
        border-color: transparent;
      }

      .nav-tabs .nav-link:hover {
        border-color: var(--bs-border-color);
      }

      .nav-tabs .nav-link.active {
        background: var(--bs-card-bg);
        border-color: var(--bs-border-color);
        border-bottom-color: var(--bs-card-bg);
        color: #58a6ff;
      }

      .category-count {
        font-size: 0.7rem;
        opacity: 0.8;
      }

      .empty-state {
        text-align: center;
        padding: 2rem;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <main class="container container-main">
      <h1 class="h3 mb-3">🎡 Sporcle Quiz Manager</h1>

      <div id="auth-section" class="mb-3">
        <!-- Not signed in -->
        <div id="auth-guest-view">
          <button id="showSignInBtn" class="btn btn-outline-primary btn-sm">
            Sign In
          </button>
          <button id="showSignUpBtn" class="btn btn-outline-secondary btn-sm">
            Sign Up
          </button>
        </div>
        
        <!-- Signed in -->
        <div id="auth-user-view" class="d-none">
          <span id="userInfo" class="text-muted"></span>
          <button id="signOutBtn" class="btn btn-outline-secondary btn-sm ms-2">
            Sign out
          </button>
        </div>
      </div>

      <!-- Sign In Modal -->
      <div class="modal fade" id="signInModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="background: var(--bs-body-bg);">
            <div class="modal-header">
              <h5 class="modal-title">Sign In</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form id="signInForm">
                <div class="mb-3">
                  <label for="signInEmail" class="form-label">Email</label>
                  <input type="email" id="signInEmail" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label for="signInPassword" class="form-label">Password</label>
                  <input type="password" id="signInPassword" class="form-control" required>
                </div>
                <div id="signInStatus" class="text-danger mb-2"></div>
                <button type="submit" id="signInBtn" class="btn btn-primary w-100">Sign In</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Sign Up Modal -->
      <div class="modal fade" id="signUpModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="background: var(--bs-body-bg);">
            <div class="modal-header">
              <h5 class="modal-title">Create Account</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form id="signUpForm">
                <div class="mb-3">
                  <label for="signUpDisplayName" class="form-label">Display Name</label>
                  <input type="text" id="signUpDisplayName" class="form-control" placeholder="John Smith" required>
                </div>
                <div class="mb-3">
                  <label for="signUpAlias" class="form-label">Alias</label>
                  <input type="text" id="signUpAlias" class="form-control" placeholder="johnsmith" pattern="[a-zA-Z0-9_]+" required>
                  <div class="form-text">Letters, numbers, and underscores only</div>
                </div>
                <div class="mb-3">
                  <label for="signUpEmail" class="form-label">Email</label>
                  <input type="email" id="signUpEmail" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label for="signUpPassword" class="form-label">Password</label>
                  <input type="password" id="signUpPassword" class="form-control" minlength="6" required>
                  <div class="form-text">At least 6 characters</div>
                </div>
                <div id="signUpStatus" class="text-danger mb-2"></div>
                <button type="submit" id="signUpBtn" class="btn btn-primary w-100">Create Account</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="notSignedInMsg" class="alert alert-info">
        Sign in or create an account to add quizzes to the wheel.
      </div>
        You are signed in but do not have admin permissions for this tool.
      </div>

      <section id="adminUi" class="d-none">
        <!-- Add New Quiz Card -->
        <div class="card mb-4">
          <div class="card-body">
            <h2 class="h5 mb-3">Add New Quiz</h2>

            <form id="quizForm">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="quizTitle" class="form-label">Quiz Title</label>
                  <input
                    id="quizTitle"
                    type="text"
                    class="form-control"
                    placeholder="Countries of the World"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="quizCategory" class="form-label">Category</label>
                  <select id="quizCategory" class="form-select" required>
                    <option value="">Select a category...</option>
                    <option value="geography">🌍 Geography</option>
                    <option value="history">🏛️ History</option>
                    <option value="science">🔬 Science</option>
                    <option value="sports">⚽ Sports</option>
                    <option value="entertainment">🎬 Movies/TV</option>
                    <option value="music">🎵 Music</option>
                    <option value="literature">📚 Literature</option>
                    <option value="misc">❓ Misc</option>
                  </select>
                </div>
                <div class="col-12">
                  <label for="quizDescription" class="form-label">Description (optional)</label>
                  <input
                    id="quizDescription"
                    type="text"
                    class="form-control"
                    placeholder="Can you name all 197 countries?"
                  />
                </div>
                <div class="col-12">
                  <label for="quizUrl" class="form-label">Sporcle URL</label>
                  <input
                    id="quizUrl"
                    type="url"
                    class="form-control"
                    placeholder="https://www.sporcle.com/games/..."
                    required
                  />
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">
                    <span id="submitBtnText">Add Quiz</span>
                  </button>
                  <span id="status" class="ms-2 text-muted"></span>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- Quiz List by Category -->
        <div class="card">
          <div class="card-body">
            <h2 class="h5 mb-3">Quiz Library</h2>

            <ul class="nav nav-tabs" id="categoryTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-pane" type="button">
                  All <span id="count-all" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="geography-tab" data-bs-toggle="tab" data-bs-target="#geography-pane" type="button">
                  🌍 <span id="count-geography" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history-pane" type="button">
                  🏛️ <span id="count-history" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="science-tab" data-bs-toggle="tab" data-bs-target="#science-pane" type="button">
                  🔬 <span id="count-science" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="sports-tab" data-bs-toggle="tab" data-bs-target="#sports-pane" type="button">
                  ⚽ <span id="count-sports" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="entertainment-tab" data-bs-toggle="tab" data-bs-target="#entertainment-pane" type="button">
                  🎬 <span id="count-entertainment" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music-pane" type="button">
                  🎵 <span id="count-music" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="literature-tab" data-bs-toggle="tab" data-bs-target="#literature-pane" type="button">
                  📚 <span id="count-literature" class="category-count"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="misc-tab" data-bs-toggle="tab" data-bs-target="#misc-pane" type="button">
                  ❓ <span id="count-misc" class="category-count"></span>
                </button>
              </li>
            </ul>

            <div class="tab-content" id="categoryTabContent">
              <div class="tab-pane fade show active" id="all-pane" role="tabpanel">
                <ul id="list-all" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="geography-pane" role="tabpanel">
                <ul id="list-geography" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="history-pane" role="tabpanel">
                <ul id="list-history" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="science-pane" role="tabpanel">
                <ul id="list-science" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="sports-pane" role="tabpanel">
                <ul id="list-sports" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="entertainment-pane" role="tabpanel">
                <ul id="list-entertainment" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="music-pane" role="tabpanel">
                <ul id="list-music" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="literature-pane" role="tabpanel">
                <ul id="list-literature" class="list-group"></ul>
              </div>
              <div class="tab-pane fade" id="misc-pane" role="tabpanel">
                <ul id="list-misc" class="list-group"></ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase + Firestore + Auth (CDN, v10) -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
      import {
        getFirestore,
        collection,
        addDoc,
        deleteDoc,
        doc,
        getDoc,
        getDocs,
        setDoc,
        query,
        where,
        serverTimestamp,
        orderBy,
        onSnapshot,
      } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut,
        onAuthStateChanged,
        getIdTokenResult,
      } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCljmg5V4r0q7vZ5X6K5Wn78iTT7PtKIqU",
        authDomain: "sporcle-league-ced80.firebaseapp.com",
        projectId: "sporcle-league-ced80",
        storageBucket: "sporcle-league-ced80.firebasestorage.app",
        messagingSenderId: "34922576123",
        appId: "1:34922576123:web:429c7e4568455c6d4d185e",
        measurementId: "G-8V028YY2NK",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app);

      // Category metadata
      const categories = {
        geography: { name: 'Geography', icon: '🌍' },
        history: { name: 'History', icon: '🏛️' },
        science: { name: 'Science', icon: '🔬' },
        sports: { name: 'Sports', icon: '⚽' },
        entertainment: { name: 'Movies/TV', icon: '🎬' },
        music: { name: 'Music', icon: '🎵' },
        literature: { name: 'Literature', icon: '📚' },
        misc: { name: 'Misc', icon: '❓' },
      };

      // DOM elements - Auth
      const authGuestView = document.getElementById("auth-guest-view");
      const authUserView = document.getElementById("auth-user-view");
      const showSignInBtn = document.getElementById("showSignInBtn");
      const showSignUpBtn = document.getElementById("showSignUpBtn");
      const signOutBtn = document.getElementById("signOutBtn");
      const userInfo = document.getElementById("userInfo");
      const notSignedInMsg = document.getElementById("notSignedInMsg");
      
      // Sign In Modal
      const signInModal = new bootstrap.Modal(document.getElementById("signInModal"));
      const signInForm = document.getElementById("signInForm");
      const signInEmail = document.getElementById("signInEmail");
      const signInPassword = document.getElementById("signInPassword");
      const signInBtn = document.getElementById("signInBtn");
      const signInStatus = document.getElementById("signInStatus");
      
      // Sign Up Modal
      const signUpModal = new bootstrap.Modal(document.getElementById("signUpModal"));
      const signUpForm = document.getElementById("signUpForm");
      const signUpDisplayName = document.getElementById("signUpDisplayName");
      const signUpAlias = document.getElementById("signUpAlias");
      const signUpEmail = document.getElementById("signUpEmail");
      const signUpPassword = document.getElementById("signUpPassword");
      const signUpBtn = document.getElementById("signUpBtn");
      const signUpStatus = document.getElementById("signUpStatus");
      
      // Quiz form elements
      const adminUi = document.getElementById("adminUi");
      const quizForm = document.getElementById("quizForm");
      const quizTitle = document.getElementById("quizTitle");
      const quizCategory = document.getElementById("quizCategory");
      const quizDescription = document.getElementById("quizDescription");
      const quizUrl = document.getElementById("quizUrl");
      const status = document.getElementById("status");
      const submitBtnText = document.getElementById("submitBtnText");

      let isAdmin = false;
      let isSignedIn = false;
      let unsubscribeQuizzes = null;
      let allQuizzes = [];

      // Helper: Check if alias is available
      async function checkAliasAvailable(alias, excludeUid) {
        const q = query(collection(db, "userProfiles"), where("alias", "==", alias.toLowerCase()));
        const snap = await getDocs(q);
        if (snap.empty) return true;
        return snap.docs.length === 1 && snap.docs[0].id === excludeUid;
      }

      // Show modals
      showSignInBtn.addEventListener("click", () => signInModal.show());
      showSignUpBtn.addEventListener("click", () => signUpModal.show());

      // Sign In form
      signInForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = signInEmail.value.trim();
        const password = signInPassword.value;

        try {
          signInBtn.disabled = true;
          signInBtn.textContent = "Signing in...";
          signInStatus.textContent = "";
          
          await signInWithEmailAndPassword(auth, email, password);
          signInModal.hide();
          signInForm.reset();
        } catch (err) {
          console.error("Sign in error:", err);
          if (err.code === 'auth/user-not-found' || err.code === 'auth/wrong-password' || err.code === 'auth/invalid-credential') {
            signInStatus.textContent = "Invalid email or password.";
          } else {
            signInStatus.textContent = "Error: " + err.message;
          }
        } finally {
          signInBtn.disabled = false;
          signInBtn.textContent = "Sign In";
        }
      });

      // Sign Up form
      signUpForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        const displayName = signUpDisplayName.value.trim();
        const alias = signUpAlias.value.trim().toLowerCase();
        const email = signUpEmail.value.trim();
        const password = signUpPassword.value;

        if (!/^[a-zA-Z0-9_]+$/.test(alias)) {
          signUpStatus.textContent = "Alias can only contain letters, numbers, and underscores.";
          return;
        }

        try {
          signUpBtn.disabled = true;
          signUpBtn.textContent = "Creating account...";
          signUpStatus.textContent = "";

          // Check alias availability
          const aliasAvailable = await checkAliasAvailable(alias, null);
          if (!aliasAvailable) {
            signUpStatus.textContent = "This alias is already taken.";
            signUpBtn.disabled = false;
            signUpBtn.textContent = "Create Account";
            return;
          }

          // Create account
          const userCredential = await createUserWithEmailAndPassword(auth, email, password);

          // Save profile
          await setDoc(doc(db, "userProfiles", userCredential.user.uid), {
            displayName,
            alias,
            email,
            createdAt: Date.now(),
            updatedAt: Date.now()
          });

          signUpModal.hide();
          signUpForm.reset();
        } catch (err) {
          console.error("Sign up error:", err);
          if (err.code === 'auth/email-already-in-use') {
            signUpStatus.textContent = "This email is already registered.";
          } else if (err.code === 'auth/weak-password') {
            signUpStatus.textContent = "Password must be at least 6 characters.";
          } else {
            signUpStatus.textContent = "Error: " + err.message;
          }
        } finally {
          signUpBtn.disabled = false;
          signUpBtn.textContent = "Create Account";
        }
      });

      // Sign out
      signOutBtn.addEventListener("click", () => signOut(auth));

      // Auth state listener
      onAuthStateChanged(auth, async (user) => {
        if (!user) {
          isAdmin = false;
          isSignedIn = false;
          authGuestView.classList.remove("d-none");
          authUserView.classList.add("d-none");
          adminUi.classList.add("d-none");
          notSignedInMsg.classList.remove("d-none");

          if (unsubscribeQuizzes) {
            unsubscribeQuizzes();
            unsubscribeQuizzes = null;
          }
          return;
        }

        isSignedIn = true;
        authGuestView.classList.add("d-none");
        authUserView.classList.remove("d-none");
        userInfo.textContent = `Signed in as ${user.email}`;

        try {
          const token = await getIdTokenResult(user, true);
          isAdmin = !!token?.claims?.admin;
        } catch (e) {
          console.error("Error getting claims", e);
          isAdmin = false;
        }

        // Allow any signed-in user to add quizzes
        adminUi.classList.remove("d-none");
        notSignedInMsg.classList.add("d-none");
        subscribeToQuizzes();
        setTimeout(() => quizTitle?.focus(), 50);
      });

      // Form submit: add quiz
      quizForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        
        const title = quizTitle.value.trim();
        const category = quizCategory.value;
        const description = quizDescription.value.trim();
        const url = quizUrl.value.trim();

        if (!title || !category || !url) {
          status.textContent = "Please fill in all required fields.";
          return;
        }

        if (!isSignedIn) {
          status.textContent = "Please sign in first.";
          return;
        }

        try {
          submitBtnText.textContent = "Adding...";
          status.textContent = "";

          const user = auth.currentUser;
          await addDoc(collection(db, "wheelQuizzes"), {
            title,
            category,
            description: description || `Play this ${categories[category]?.name || ''} quiz!`,
            url,
            createdAt: serverTimestamp(),
            addedByUid: user ? user.uid : null,
            addedByEmail: user ? user.email : null,
          });

          // Reset form
          quizTitle.value = "";
          quizCategory.value = "";
          quizDescription.value = "";
          quizUrl.value = "";
          status.textContent = "✓ Quiz added!";
          submitBtnText.textContent = "Add Quiz";

          // Clear success message after 3 seconds
          setTimeout(() => {
            if (status.textContent === "✓ Quiz added!") {
              status.textContent = "";
            }
          }, 3000);

          quizTitle.focus();
        } catch (err) {
          console.error("Error adding quiz", err);
          status.textContent = "Error saving quiz: " + err.message;
          submitBtnText.textContent = "Add Quiz";
        }
      });

      // Subscribe to quizzes collection
      function subscribeToQuizzes() {
        if (unsubscribeQuizzes) {
          unsubscribeQuizzes();
          unsubscribeQuizzes = null;
        }

        const q = query(
          collection(db, "wheelQuizzes"),
          orderBy("createdAt", "desc")
        );

        unsubscribeQuizzes = onSnapshot(q, (snap) => {
          allQuizzes = [];
          snap.forEach((docSnap) => {
            allQuizzes.push({ id: docSnap.id, ...docSnap.data() });
          });
          renderQuizLists();
        });
      }

      // Render quiz lists for all tabs
      function renderQuizLists() {
        // Count by category
        const counts = { all: allQuizzes.length };
        Object.keys(categories).forEach(cat => counts[cat] = 0);
        
        allQuizzes.forEach(quiz => {
          if (quiz.category && counts[quiz.category] !== undefined) {
            counts[quiz.category]++;
          }
        });

        // Update count badges
        document.getElementById('count-all').textContent = `(${counts.all})`;
        Object.keys(categories).forEach(cat => {
          const countEl = document.getElementById(`count-${cat}`);
          if (countEl) countEl.textContent = `(${counts[cat]})`;
        });

        // Render "All" list
        renderQuizList('list-all', allQuizzes, true);

        // Render category-specific lists
        Object.keys(categories).forEach(cat => {
          const filtered = allQuizzes.filter(q => q.category === cat);
          renderQuizList(`list-${cat}`, filtered, false);
        });
      }

      function renderQuizList(listId, quizzes, showCategory) {
        const list = document.getElementById(listId);
        if (!list) return;

        list.innerHTML = "";

        if (quizzes.length === 0) {
          list.innerHTML = '<li class="list-group-item empty-state">No quizzes in this category yet.</li>';
          return;
        }

        quizzes.forEach(quiz => {
          const li = document.createElement("li");
          li.className = "list-group-item quiz-item";

          const cat = categories[quiz.category] || { name: 'Unknown', icon: '❓' };

          li.innerHTML = `
            <div class="quiz-item-info">
              <div class="quiz-item-title">${escapeHtml(quiz.title)}</div>
              <div class="quiz-item-url">${escapeHtml(quiz.url)}</div>
            </div>
            <div class="quiz-item-meta">
              ${showCategory ? `<span class="badge category-badge cat-${quiz.category}">${cat.icon} ${cat.name}</span>` : ''}
              <a href="${escapeHtml(quiz.url)}" target="_blank" class="btn btn-outline-primary btn-sm">Open</a>
              ${isAdmin ? `<button class="btn btn-outline-danger btn-delete" data-id="${quiz.id}">Delete</button>` : ''}
            </div>
          `;

          list.appendChild(li);
        });

        // Add delete handlers (only for admins)
        if (isAdmin) {
          list.querySelectorAll('.btn-delete').forEach(btn => {
            btn.addEventListener('click', async (e) => {
              const id = e.target.dataset.id;
              if (confirm('Are you sure you want to delete this quiz?')) {
                try {
                  await deleteDoc(doc(db, "wheelQuizzes", id));
                } catch (err) {
                  console.error('Error deleting quiz:', err);
                  alert('Error deleting quiz: ' + err.message);
                }
              }
            });
          });
        }
      }

      function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text || '';
        return div.innerHTML;
      }
    </script>
  </body>
</html>